<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1224</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>ian.r.hobson@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AUV-7DL5P-U4Z5R-SGNDK-FJALZ-XAB35-XP6US-A9KHT-8JZ7M-S4R3C-BBXWZ-89H9N-8RBN4-WAWBR-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>99B7E98D-9653-4519-87C8-B8BE9779A145</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>00988236-90C9-498C-87D9-9D3412B5190B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E59281D0-372E-40A7-914F-8D16DE75E9ED</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>D21B2E46-B79D-45C0-B6C7-BEC16BA914EF</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0773E6D4-F2DF-49D3-AEC4-4B514F13089D</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac13,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>3500</integer>
						<key>low</key>
						<integer>1100</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>2300</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>1836D160-9791-471F-BF84-F0EBB5F15471</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac13,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>3500</integer>
						<key>low</key>
						<integer>1100</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>3500</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>B9B91D69-06D3-40E4-BF9B-C0A9C2445488</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2FB3F4D2-0967-4C53-8231-10832585A837</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Modern</key>
		<real>0.63027346134185791</real>
		<key>MenubarSkinColor</key>
		<integer>2</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5D948C5B-971A-4068-86F2-BCA735AA9DE7</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>8AA87549-4DB1-4205-91BF-CC0E5D26D49E</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>3ACC200F-C660-44E6-A3BA-8522E80CD0A0</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>B60A2F6D-2DDC-4F41-9106-B98E95966575</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>650B0FEA-5390-4AF0-8BF5-1B03CA396701</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>19EF60E0-92B9-4BB8-9399-E760D3D65EB8</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>5</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1224</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1652264513.3211861</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22131.18596921  .00005968  00000+0  11237-3 0  9994
2 25544  51.6428 159.8294 0006869  86.0579   0.8296 15.50020983339441</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.72</string>
</dict>
</plist>
