# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse mode
set -g mouse on

# Base index
set -g base-index 1

# Renumber windows
set -g renumber-windows on

unbind '"'
unbind %

# Don't rename windows automatically
set-option -g allow-rename off

# Status bar
set -g status-position bottom
set -g status-justify right
set -g status-left '#{pomodoro_status}'
# set -g status-right ' %d/%m %H:%M '
set -g status-right ' | #S '
set -g status-interval 1

# Colours
set -g status-style fg=colour242,bg=colour0
set -g window-status-style fg=colour242,bg=default
set -g window-status-current-style fg=colour246,bg=default
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour242
set -g message-style bg=black,fg=yellow
set -g display-panes-colour blue #orange

# RGB capability for neovim
set -sa terminal-features ',xterm-256color:RGB'

# Enable xterm keys
set -g xterm-keys on

# fish as default shell
set-option -g default-command $BREW_DIR/bin/fish
set-option -g default-shell $BREW_DIR/bin/fish

# reload config file
bind R source-file ~/.tmux.conf

#### Plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Useful standard settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Pane management commands
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Tmux state save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Pomodoro timer for tmux
# https://github.com/olimorris/tmux-pomodoro-plus
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_on ' ⏵ '
set -g @pomodoro_pause ' ⏸︎ '
set -g @pomodoro_complete ' ✔︎ '
set -g @pomodoro_notifications 'on' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
