# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Avoid delay with escape key
set -sg escape-time 0

# Base index
set -g base-index 1

# Renumber windows
set -g renumber-windows on

# Ensure 256 colours
set -g default-terminal "screen-256color"

# Increased history limit
set -g history-limit 5000

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes with vim bindings, like ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Don't rename windows automatically
set-option -g allow-rename off

# Status bar
set -g status-position bottom
set -g status-justify right
set -g status-left ''
# set -g status-right ' %d/%m %H:%M '
set -g status-right ' | #S'

# Colours
set -g status-style fg=colour242,bg=colour8
set -g window-status-style fg=colour242,bg=default
set -g window-status-current-style fg=colour246,bg=default
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=brightgreen
set -g message-style bg=black,fg=yellow
set -g display-panes-colour blue #orange

# RGB capaility for neovim
set -sa terminal-overrides ',xterm-256color:RGB'

setw -g xterm-keys on

# fish as default shell
set-option -g default-command $BREW_DIR/bin/fish
set-option -g default-shell $BREW_DIR/bin/fish

# reload config file
bind R source-file ~/.tmux.conf
